<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Wsrc.Consumer-4da3ecc0-10b5-4ff8-aaec-1782c0971d55</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.11"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wsrc.Domain\Wsrc.Domain.csproj"/>
        <ProjectReference Include="..\Wsrc.Infrastructure\Wsrc.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
