# Wsrc

./: README.md
src/: .gitignore  docker-compose.yml  (+1 more)
src/Wsrc.Infrastructure/: Wsrc.Infrastructure.csproj
src/Wsrc.Infrastructure/Configuration/: DatabaseConfiguration.cs  RabbitMqConfiguration.cs
src/Wsrc.Infrastructure/Constants/: Queues.cs
src/Wsrc.Infrastructure/Persistence/: WsrcContext.cs
src/Wsrc.Infrastructure/Persistence/Efcore/Migrations/: 20241012215422_Initial.cs
src/Wsrc.Infrastructure/Persistence/Efcore/Repositories/: EfRepository.cs
src/Wsrc.Infrastructure/Services/: KickChatChannelMessageProcessor.cs  KickConsumerService.cs  KickPusherClient.cs  KickPusherClientManager.cs
src/api/Wsrc.Api.Business/: Wsrc.Api.Business.csproj
src/api/Wsrc.Api.Business/Filters/Validations/: ValidationConstants.cs  ValidationUtilities.cs
src/api/Wsrc.Api.Business/Filters/Validations/Filters/: ChatroomGetAllParametersValidationFilter.cs  ChatroomSearchDtoValidationFilter.cs  ChatroomValidationParameterFilter.cs  MessageGetAllParametersValidationFilter.cs
src/api/Wsrc.Api.Business/Interfaces/: IParameterFilter.cs  IParametersValidationFilter.cs
src/api/Wsrc.Api.Business/Mappings/: ChatroomMapper.cs  MessageMapper.cs
src/api/Wsrc.Api.Business/Services/: ChatroomService.cs  MessageService.cs
src/api/Wsrc.Api.Business/Services/Mappings/: ChatroomMapper.cs
src/recorderService/Wsrc.Consumer/: ConsumerWorkerService.cs  Program.cs  Wsrc.Consumer.csproj
src/recorderService/Wsrc.Consumer/Properties/: launchSettings.json
src/recorderService/Wsrc.Core/: Wsrc.Core.csproj
src/recorderService/Wsrc.Core/Interfaces/: IConsumerService.cs  IKickEventStrategy.cs  IKickEventStrategyHandler.cs  IKickProducerFacede.cs  IKickPusherClientFactory.cs  IKickPusherClientManager.cs  IProducerService.cs
src/recorderService/Wsrc.Core/Services/Kick/: KickProducerFacade.cs
src/recorderService/Wsrc.Core/Services/Kick/EventStrategies/: ChatMessageEvent.cs  ConnectedEvent.cs  KickEventStrategyHandler.cs
src/service/Wsrc.Consumer/: ConsumerWorkerService.cs  Dockerfile  Program.cs  Wsrc.Consumer.csproj  appsettings.example.json
src/service/Wsrc.Core/: Wsrc.Core.csproj
src/service/Wsrc.Core/Interfaces/: IActiveClientsManager.cs  IActiveKickPusherClientFactory.cs  IConsumerMessageProcessor.cs  IConsumerService.cs  IConsumerServiceAcknowledger.cs  IKickConsumerMessageProcessor.cs  IKickEventStrategy.cs  IKickEventStrategyHandler.cs  IKickMessageProducerProcessor.cs  IKickMessageSavingService.cs  IKickProducerFacade.cs  IKickPusherClient.cs  IKickPusherClientFactory.cs  IKickPusherClientManager.cs  IPeriodicTimer.cs  IProducerService.cs
src/service/Wsrc.Core/Interfaces/Mappings/: IKickChatMessageMapper.cs  IMapper.cs
src/service/Wsrc.Core/Interfaces/Repositories/: IAsyncRepository.cs  IUnitOfWork.cs
src/service/Wsrc.Core/Services/Kick/: KickChatMessageBatchSavingService.cs  KickConsumerMessageProcessor.cs  KickProducerFacade.cs  KickProducerMessageProcessor.cs
src/service/Wsrc.Core/Services/Kick/EventStrategies/: ChatMessageEvent.cs  KickEventStrategyHandler.cs
src/service/Wsrc.Domain/: Wsrc.Domain.csproj
src/service/Wsrc.Domain/Entities/: Channel.cs  Chatroom.cs  EntityBase.cs  Message.cs  Sender.cs
src/service/Wsrc.Domain/Models/: KickChannel.cs  KickChatConnectionRequest.cs  KickChatConnectionRequestData.cs  KickChatMessage.cs  KickChatMessageBadge.cs  KickChatMessageBuffer.cs  KickChatMessageChatInfo.cs  KickChatMessageIdentity.cs  KickChatMessageSender.cs  KickChatroom.cs  KickEvent.cs  MessageEnvelope.cs  ParsedKickChatMessage.cs  PusherEvents.cs
src/service/Wsrc.Infrastructure/: Wsrc.Infrastructure.csproj
src/service/Wsrc.Infrastructure/Configuration/: DatabaseConfiguration.cs  KickConfiguration.cs  RabbitMqConfiguration.cs
src/service/Wsrc.Infrastructure/Constants/: Exchanges.cs  Queues.cs  RabbitMqHeaders.cs
src/service/Wsrc.Infrastructure/Interfaces/: IKickDataSeeder.cs  IRabbitMqClient.cs
src/service/Wsrc.Infrastructure/Mappings/: KickChatMessageMapper.cs  Mapper.cs
src/service/Wsrc.Infrastructure/Messaging/: RabbitMqClient.cs  RabbitMqProducer.cs
src/service/Wsrc.Infrastructure/Persistence/: WsrcContext.cs
src/service/Wsrc.Infrastructure/Services/: ActiveClientsManager.cs  ActiveKickPusherClientFactory.cs  ConsumerService.cs  KickConsumerService.cs  KickDataSeeder.cs  KickPusherClient.cs  KickPusherClientFactory.cs  KickPusherClientManager.cs  PeriodicTimer.cs  RabbitMqConsumerService.cs  RabbitMqConsumerServiceAcknowledger.cs
src/service/Wsrc.Infrastructure/Services/MessageEnvelopeDecorator/: MessageEnvelopeDecorator.cs  RabbitMqMessageEnvelopeDecorator.cs
src/service/Wsrc.Infrastructure/Startup/: ConsumerServiceRegister.cs  ProducerServiceRegister.cs
src/service/Wsrc.Producer/: Dockerfile  Program.cs  Wsrc.Producer.csproj  appsettings.example.json
src/service/Wsrc.Producer/Services/: ProducerWorkerService.cs
src/service/Wsrc.Tests/: Wsrc.Tests.csproj
src/service/Wsrc.Tests/Integration/: ConsumerIntegrationTests.cs  ProducerConsumerTests.cs  ProducerIntegrationTests.cs
src/service/Wsrc.Tests/Integration/Fakes/: FakePusherServer.cs
src/service/Wsrc.Tests/Integration/Producer/: ProducerIntegrationTests.cs
src/service/Wsrc.Tests/Integration/Setup/: ConsumerIntegrationTestBase.cs  IntegrationTestBase.cs  ProducerConsumerIntegrationTestBase.cs  ProducerIntegrationTestBase.cs
src/service/Wsrc.Tests/Reusables/: MapperMock.cs
src/service/Wsrc.Tests/Reusables/Helpers/: TimeoutHelper.cs
src/service/Wsrc.Tests/Reusables/Mocks/: MapperMock.cs  ServiceProviderMock.cs
src/service/Wsrc.Tests/Reusables/Providers/: ChannelProvider.cs  ChatroomProvider.cs  KickChatMessageBadgeProvider.cs  KickChatMessageChatInfoProvider.cs  KickChatMessageIdentityProvider.cs  KickChatMessageProvider.cs  KickChatMessageSenderProvider.cs  MessageEnvelopeProvider.cs  MessageProvider.cs  ParsedKickChatMessageProvider.cs  ProviderBase.cs  SenderProvider.cs  kickChatMessageBufferProvider.cs
src/service/Wsrc.Tests/Unit/Producer/: ProducerWorkerServiceTests.cs
(+130 files in other folders)
