<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Wsrc.Producer-64bd5b6c-1c5c-4292-a94a-aba63f5c2e1f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.11"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wsrc.Core\Wsrc.Core.csproj" />
        <ProjectReference Include="..\Wsrc.Domain\Wsrc.Domain.csproj"/>
        <ProjectReference Include="..\Wsrc.Infrastructure\Wsrc.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
